XamarinTest/CarouselViewWithCustomIndicator.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="XamarinTest.CarouselViewWithCustomIndicator"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:XamarinTest"
    xmlns:myconverter="clr-namespace:XamarinTest">
    <ContentPage.Resources>
        <ResourceDictionary>
            <myconverter:MyColorConverter x:Key="colorConverter" />

        </ResourceDictionary>
    </ContentPage.Resources>

    <AbsoluteLayout>
        <CarouselView
            x:Name="TheCarousel"
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            ItemsSource="{Binding MyDataSource}"
            Position="{Binding Position, Mode=TwoWay}">

            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <StackLayout
                        BackgroundColor="Gray"
                        HorizontalOptions="Fill"
                        VerticalOptions="Fill">
                        <Label
                            FontSize="Title"
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Center"
                            Text="{Binding Name}"
                            VerticalOptions="Center" />

                        <Label
                            Margin="5"
                            HorizontalOptions="FillAndExpand"
                            HorizontalTextAlignment="Center"
                            Text="T2" />

                    </StackLayout>


                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>


        <local:CarouselIndicators
            AbsoluteLayout.LayoutBounds="0.5,0.95,100,100"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            IndicatorHeight="16"
            IndicatorWidth="16"
            ItemsSource="{Binding MyDataSource}"
            Position="{Binding Position}"
            SelectedIndicator="selected_circle.png"
            UnselectedIndicator="unselected_circle.png" />
        <!--Button
            AbsoluteLayout.LayoutBounds="0.1,0.99,AutoSize,AutoSize"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            Command="{Binding PreviousClickCommand}"
            Text="Previous" />

        <Button
            AbsoluteLayout.LayoutBounds="0.9,0.99,AutoSize,AutoSize"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            Command="{Binding NextClickCommand}"
            Text="Next" /-->

        <Label
            AbsoluteLayout.LayoutBounds="0.1,0.99,AutoSize,AutoSize"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            FontSize="20"
            Text="Prev"
            TextColor="{Binding FlagForPrev, Converter={StaticResource colorConverter}}">

            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding PreviousClickCommand}" />
            </Label.GestureRecognizers>
        </Label>

        <Label
            AbsoluteLayout.LayoutBounds="0.9,0.99,AutoSize,AutoSize"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            FontSize="20"
            Text="Next"
            TextColor="{Binding FlagForNext, Converter={StaticResource colorConverter}}">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding NextClickCommand}" />
            </Label.GestureRecognizers>
        </Label>
    </AbsoluteLayout>
</ContentPage>
